<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jumbroton -->
    <div class="jumbotron text-center">
    <img src="img/profil.jpg" alt="Profil Nisa Hoeriah" class="img-circle">
    <h1>Nisa Hoeriah</h1>
    <p>Pelajar | pejuang coding</p>
  </div>
    <!-- akhir jumbotron -->


    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

       
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <p>Programmer merupakan profesi yang ditekuni oleh orang-orang yang membuat program berdasarkan lembar spesifikasi software engineering. Ketika membuat suatu program, ada bagan alur yang harus diperhatikan kemudian diterjemahkan ke dalam bahasa komputer menggunakan kode tertentu sehingga menjadi sebuah perintah kepada komputer untuk menjalankan tugas tertentu.</p>
          </div>
          <div class="col-sm-5 col-sm-offset-1">
            <p>Bahasa pemrograman, seperti CSS, SQL, HTML, JavaScript, PHP, XML, Python, dan sebagainya sudah jadi hal yang familiar bagi seorang programmer. Nah kalau program sudah selesai dibuat, programmer harus memastikan kalau programnya beroperasi dengan benar. Programmer akan melakukan berbagai uji dengan memperkirakan setiap kasus yang akan terjadi karena komputer tidak akan mampu beroperasi ketika terdapat sebuah kesalahan. Maka dari itu, programmer harus bisa bersahabat sama error. Karena tiap kali membuat program, pasti selalu ada trial and error.</p>
          </div>
        </div>
      </div>  
    </section>
    <!-- akhir about -->


    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.png" alt="img/1.png">
            </a>
            </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
                <img src="img/portfolio/2.png" alt="img/2.png">
            </a>
            </div>
          <div class="col-sm-4">
              <a href="" class="thumbnail">
                  <img src="img/portfolio/3.png" alt="img/3.png">
              </a>
              </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="img/portfolio/4.png" alt="img/4.png">
                </a>
                </div>
              <div class="col-sm-4">
                  <a href="" class="thumbnail">
                      <img src="img/portfolio/5.png" alt="img/5.png">
                  </a>
                  </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/6.png" alt="img/6.png">
                    </a>
                    </div>
                  </div>
      </div>
    </section>
    <!-- akhir portfolio-->


    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
      <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Contact</h2>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <form>
          <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" id="nama" class="form-control" placeholder="masukan nama">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" placeholder="masukan email">
          </div>
          <div class="form-group">
            <label for="telp"> No Telepon</label>
            <input type="tel" id="telp" class="form-control" placeholder="masukan no telepon">
          </div>
          <select class="form-control">
            <option>-- Pilih Kategori --</option>
            <option>Web Design</option>
            <option>Web Development</option>
          </select>

          <div class="form-group">
          <textarea class="form-control" rows="10" placeholder="masukan pesan"></textarea>
        </div>
        <button type="submit" class="btn-primary">Kirim Pesan</button>
        </form> 
      </div>
    </div>
    </div>
    </section>
    <!-- akhir contact -->



    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; copyright 2017 | built with <i class="glyphicon glyphicon-heart-empty"></i> by. <a href="http://instagram.com/nisa_hoeriah_">Nisa Hoeriah</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <a href="http://instagram.com/nisa_hoeriah_" class="btn btn-danger"><i class="glyphicon glyphicon-hand-right"></i> Follow to Instagram</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>